

-----------------------------------jsx-----------------------------------------



const List = () =>{

  const fruits = [{id:1,name:"Apple", calories:95}
                ,{id:2,name:"Pine-apple", calories:55},
                {id:3,name:"Banana", calories:85},
                {id:4,name:"carrot", calories:175},
                {id:5,name:"Jack-fruit", calories:165}];

//   fruits.sort((a,b) => a.name.localeCompare(b.name) ); // ALPHABETICAL
//   fruits.sort((a,b) => b.name.localeCompare(a.name) ); // REVARSAL
// fruits.sort((a,b) => a.calories - b.calories); // NUMERIC
// fruits.sort((a,b) => b.calories - a.calories); // REVARSAL NUMERIC
// const lowCalFruits= fruits.filter(fruit => fruit.calories > 100);

    

   const listItems= lowCalFruits.map(lowCalFruit => <li key={lowCalFruit.id}>
                                         {lowCalFruit.name}: &nbsp; 
                                         {lowCalFruit.calories} </li>)

   return(<ul>{listItems}</ul>)
}

export default List;

-------------------------------------------main jsx------------------------------------
import List from "./List.jsx"



const App = ()=>{ 
    return(
      <> 
      <List/>
      </>
    );
}

export default App

-
